backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    signup(email : String!, password : String!, name : String!, organisation: String!, occupation : String!
        image: String!, largeImage: String!, phone: String!) : User!
    verifyEmail(id : ID!) : User!
    signin(email : String!, password : String!) : User!
    signout : SuccessMessage
    requestReset (email : String!) : SuccessMessage
    resetPassword (resetToken : String!, password : String!, confirmPassword : String!) : User!
    createProject (title : String!, address : String!, levels_number : Float,
    image : String!, largeImage : String!) : Project!
    createJob(tag: ID!, assignee: ID, title: String!, level: Float!, unit: String!, image: String,
    largeImage: String) : Job!
}


type Query {
    me : User
    sendEmail (type : String!, text : String!) : SuccessMessage
    user(where : UserWhereUniqueInput): User!
    myProjects(where: ProjectWhereInput) : [Project]!
    project(where : UserWhereUniqueInput) : Project
    projects : [Project]!
    projectJobs(where: JobWhereInput) : [Job]!
    projectParticipants: [User]!
    occupations : [Occupation]!
}


#type Mutation {
#    createItem(title : String, description : String, price : Int, image : String, largeImage : String) : Item,
#    updateItem(id : ID!, title : String, description : String, price : Int) : Item!,
#    deleteItem(id : ID!) : Item,
#    signup(email : String!, password : String!, name : String!) : User!
#    signin(email : String!, password : String!) : User!
#    signout : SuccessMessage
#    requestReset (email : String!) : SuccessMessage
#    resetPassword (resetToken : String!, password : String!, confirmPassword : String!) : User!
#    updatePermissions (permissions : [Permission], userId : ID!) : User
#    addToCart (id : ID!) : CartItem
#    removeFromCart (id : ID!) : CartItem
#    createOrder (token : String!) : Order!
#}
#
#
#type Query {
#    items (where : ItemWhereInput, orderBy : ItemOrderByInput, skip : Int, first : Int) : [Item]
#    item(where : ItemWhereUniqueInput!) : Item
#    itemsConnection(where : ItemWhereInput) : ItemConnection!
#    me : User
#    users : [User]!
#    order(id : ID!) : Order
#    orders(orderBy: OrderOrderByInput): [Order]!
#}
#
#
## custom type which isn't defined in datamodel.prisma
#type SuccessMessage {
#    message : String!
#}
#
#
## this User type is defined for frontend use only and lucks resetToken and password to eleminate risks
## represented by exposing these values to the client
#type User {
#    id : ID!
#    name : String!
#    email : String!
#    permissions : [Permission!]!
#    cart : [CartItem!]!
#}